# sample-springboot-multi-module

job/: pom.xml
job/account-mgmt/: pom.xml
job/application/: pom.xml
job/application/src/main/java/com/hr/: JobApplication.java  ServletInitializer.java
job/user/: pom.xml
job/user/src/main/java/com/hr/user/domain/: User.java
job/user/src/main/java/com/hr/user/service/: UserService.java  UserServiceImpl.java
job/web-ui-interface/: pom.xml
job/web-ui-interface/src/main/java/com/hr/ui/: APICheckController.java
